# ISE21Kudinovpizzeria

./: pizzeria.sln
PizzeriaBusinessLogic/: MainLogic.cs  PizzeriaBusinessLogic.csproj
PizzeriaClientView/: APIClient.cs  App.config  Form1.Designer.cs  Form1.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  PizzeriaClientView.csproj  Program.cs
PizzeriaDatabaseImplement/: PizzeriaDatabase.cs  PizzeriaDatabaseImplement.csproj
PizzeriaFileImplement/: FileDataListSingleton.cs  PizzeriaFileImplement.csproj
PizzeriaListImplement/: DataListSingleton.cs  PizzeriaListImplement.csproj
PizzeriaListImplement/Implements/: ClientLogic.cs  ImplementerLogic.cs  IngredientLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  PizzaLogic.cs  StorageLogic.cs
PizzeriaListImplement/Models/: Client.cs  Implementer.cs  Ingredient.cs  MessageInfo.cs  Order.cs  Pizza.cs  PizzaIng.cs  Storage.cs  StorageIngredient.cs
PizzeriaPestApi/: PizzeriaRestApi.csproj  Program.cs  Startup.cs
PizzeriaPestApi/Controllers/: ClientController.cs  MainController.cs
PizzeriaPestApi/Models/: PizzaModel.cs
PizzeriaPestApi/Properties/: launchSettings.json
PizzeriaView/: App.config  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.cs  FormCreateOrder.designer.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.cs  FormImplementers.designer.cs  FormIngredient.cs  FormIngredient.designer.cs  FormIngredients.cs  FormIngredients.designer.cs  FormMain.cs  FormMain.designer.cs  FormMessages.cs  FormMessages.designer.cs  FormPizza.cs  FormPizza.designer.cs  FormPizzaIng.cs  FormPizzaIng.designer.cs  (+22 more)
(+143 files in other folders)
